# required metadata
sonar.projectKey=com.dev.vrscheduler
sonar.projectName=VRScheduler-API
sonar.projectVersion=1.0.0

# optional description
#sonar.projectDescription=Backend project analysis for VRScheduler

# path to source directories (required)
sonar.sources=src

# path to directories to exclude
sonar.exclusions=vendor/**, src/AppBundle/Entity/**,src/AppBundle/QBDHelpers/**,src/AppBundle/Controller/API/QBDIntegration/**

sonar.tests=tests
#sonar.php.tests.reportPath=tests/report/tests-junit.xml
#sonar.php.coverage.reportPaths=tests/report/tests-clover.xml
#sonar.test.exclusions=src/AppBundle/Controller/**,src/AppBundle/EventListener/**,src/AppBundle/CustomClasses/**,src/AppBundle/Repository/**,src/AppBundle/Service/ApiResponse.php,src/AppBundle/Service/BaseService.php
#sonar.coverage.exclusions=src/AppBundle/Controller/**,src/AppBundle/EventListener/**,src/AppBundle/CustomClasses/**,src/AppBundle/Repository/**,src/AppBundle/Service/ApiResponse.php,src/AppBundle/Service/BaseService.php